.reviews_block {
  overflow: hidden;
  h2 {
    margin-bottom: 48px;
  }

  & > button {
    display: block;
    margin: 60px auto 0 auto;
  }
}
.reviews_swiper {
  height: 100%;
  user-select: none;
  //   height: max-content;
  height: inherit;

  @media (min-width: 1300px) {
    width: 100% !important;
  }
  @media (max-width: 1100px) {
    width: 700px !important;
  }
  @media (max-width: 760px) {
    width: 560px !important;
  }
  @media (max-width: 600px) {
    transform: translate(-20px, 0);
    width: 110% !important;
  }

  :global(.swiper-slide) {
    min-height: 400px;
    font-size: 18px;
    font-family: "jost";
    font-weight: 400;
    background: transparent;
    display: flex;
    align-items: center;

    & > div {
      height: 100%;
      display: grid;
      justify-items: center;

      @media (max-width: 1300px) {
        width: 100% !important;
      }
      @media (max-width: 760px) {
        width: 550px !important;
      }
      @media (max-width: 600px) {
        width: 90% !important;
      }
    }
  }

  :global(.swiper-button-prev),
  :global(.swiper-button-next) {
    color: #fff;

    &:active {
      transform: scale(0.95);
    }

    &::after {
      border: 1px solid #fff;
      border-radius: 50%;
      padding: 10px 16px;
      font-size: 30px;
    }
  }
  :global(.swiper-button-prev) {
    left: 20px;
  }
  :global(.swiper-button-next) {
    right: 20px;
  }

  .review_wrapper {
    width: 80%;
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 40px;

    padding: 40px;
    border: 1px solid #727272;
    border-radius: 10px;

    @media (max-width: 1024px) {
      // width: 100%;
      grid-template-columns: 1fr;
      padding: 20px;
    }

    .user {
      display: grid;
      justify-items: center;
      align-content: start;
      gap: 10px;

      img {
        width: 70px;
        height: 70px;
        border-radius: 50%;
      }
    }

    .review_body {
      display: grid;
      align-content: start;
      gap: 30px;
    }

    .stars {
      width: 200px;
      display: grid;
      gap: 10px;

      & > div {
        display: flex;
        gap: 5px;
      }

      span {
        color: #aeaeae;
        font-size: 14px;
      }
    }
  }
}

.reviews_modal {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 100;
}
.reviews_modal_body {
  position: relative;
  display: grid;
  align-content: center;
  justify-content: center;
  max-width: 1000px;
  width: 100%;
  height: 70%;
  background-color: #131313;
  border: 1px solid #727272;
  border-radius: 10px;
  padding: 40px;

  @media (max-width: 760px) {
    height: 100%;
    justify-content: stretch;
    padding: 15px;
  }

  .image_wrapper {
    grid-column: 1/2;
  }

  form {
    @media (min-width: 760px) {
      grid-column: 2/3;
    }

    width: 600px;
    display: grid;
    grid-template-columns: auto 1fr;
    justify-items: center;
    gap: 20px;

    @media (max-width: 1200px) {
      gap: 20px;
    }
    @media (max-width: 760px) {
      width: 100%;
      grid-template-columns: 1fr;
    }

    textarea,
    button,
    input {
      @media (max-width: 1200px) {
        font-size: 14px;
      }
    }

    & > input {
      @media (min-width: 760px) {
        grid-column: 2/3;
      }
      width: 100%;
    }
    textarea,
    button {
      @media (min-width: 760px) {
        grid-column: 1/3;
      }
    }

    button {
      margin-top: 20px;
    }
  }

  textarea {
    width: 100%;
    height: 250px !important;
    background-color: #131313;
    border: 1px solid #727272;
    border-radius: 8px;
    padding: 15px;
    resize: none;

    color: #ffffff;
    font-size: 18px;
    font-family: inherit;

    &::placeholder {
      color: inherit;
      font-size: inherit;
      line-height: inherit;
      opacity: 0.5;
    }
  }

  .close_button {
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;

    height: 40px;
    width: 40px;
    background-color: transparent;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    opacity: 0.8;

    &:hover {
      opacity: 1;
    }

    &::before,
    &:after {
      content: "";
      position: absolute;
      width: 20px;
      height: 2px;
      background-color: #fff;
    }
    &::before {
      transform: rotate(45deg);
    }
    &::after {
      transform: rotate(-45deg);
    }
  }
}

.form_image {
  @media (min-width: 760px) {
    grid-column: 1/2;
    grid-row: 1/3;
  }

  display: grid;
  align-items: center;
  justify-items: center;

  img {
    grid-column: 1/2;
    grid-row: 1/2;
    height: 120px;
    width: auto;
    aspect-ratio: 1/1;
    cursor: pointer;
    background-color: rgba(255, 255, 255, 1);
    border: 1px solid #727272;
    border-radius: 50%;
    object-fit: cover;
  }

  input {
    position: absolute;
    opacity: 0;
    visibility: hidden;
    width: 1px;
    font-size: 0;
  }

  .text {
    grid-column: 1/2;
    grid-row: 1/2;

    height: 120px;
    width: auto;
    aspect-ratio: 1/1;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;

    cursor: pointer;
    border: 1px solid #727272;
    border-radius: 50%;
  }
}

.success_modal {
  z-index: 101;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  display: grid;
  align-content: center;
  justify-content: center;
  gap: 20px;
  background-color: #131313;
  border: 1px solid #fff;
  border-radius: 10px;
  padding: 100px;

  color: #fff;
  font-size: 20px;
  text-align: center;

  p:first-child {
    font-size: 24px;
  }
}
