.page_body {
	display: grid;
	gap: 80px;
	padding: 80px 0;

	.buttons {
		display: flex;
		gap: 16px;
	}

	hr {
		width: 100%;
		background-color: #fff;
	}

	.field {
		display: grid;
		grid-template-columns: auto 1fr auto;
		align-items: center;
		gap: 40px;

		p {
			width: 200px;
			white-space: nowrap;
			font-size: 18px;
		}

		button {
			height: max-content;
			background-color: var(--color-button);
			color: #fff;
			cursor: pointer;
			padding: 20px;
			border-radius: 10px;
			border: none;

			&:active {
				transform: scale(0.95);
			}
		}
	}

	.text_field {
		position: relative;

		i {
			padding: 3px 10px 3px 8px;
			margin-left: 20px;

			cursor: pointer;
			color: green;
			font-size: 14px;
			line-height: 14px;

			border: 1px solid green;
			border-radius: 50%;

			&:hover {
				& + span {
					opacity: 1;
				}
			}

			& + span {
				position: absolute;
				top: -10px;
				left: 250px;
				opacity: 0;

				color: green;
			}
		}

		textarea {
			width: 100%;
			font-size: 18px;
			font-weight: 400;
			color: #fff;
			background-color: transparent;
			border: 1px solid #373742;
			border-radius: 2px;
			padding: 8px;
			resize: vertical;
		}
	}

	.texts_set_field {
		span {
			color: #3f51b5;
			font-size: 18px;
		}

		& > div {
			display: grid;
			gap: 30px;
			grid-template-columns: 1fr 1fr;
		}

		textarea {
			width: 100%;
			font-size: 18px;
			font-weight: 400;
			color: #fff;
			background-color: transparent;
			border: 1px solid #373742;
			padding: 8px;
			border-radius: 2px;
			resize: vertical;
		}
	}

	.image_field {
		// grid-template-columns: auto 1fr auto auto auto;

		img {
			min-height: 50px;
			cursor: pointer;
			background-color: rgba(255, 255, 255, 0.1);
		}

		input {
			position: absolute;
			opacity: 0;
			visibility: hidden;
			width: 1px;
			font-size: 0;
		}

		button {
			grid-row: 1/2;

			&:nth-of-type(1) {
				grid-column: 5/6;
			}
			&:nth-of-type(2) {
				grid-column: 4/5;
			}
			&:nth-of-type(3) {
				grid-column: 3/4;
			}
		}
	}

	.video_field {
		grid-template-columns: auto 1fr auto auto;

		video {
			cursor: pointer;
		}

		input {
			position: absolute;
			opacity: 0;
			visibility: hidden;
			width: 1px;
			font-size: 0;
		}

		button {
			grid-row: 1/2;

			&:nth-of-type(1) {
				grid-column: 4/5;
			}
			&:nth-of-type(2) {
				grid-column: 3/4;
			}
		}
	}
}

.page {
	display: grid;
	gap: 30px;
}

.login {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 100vw;
	height: 100vh;
}

.loginInput {
	margin-bottom: 16px;
	border: 2px solid #3f51b5;
	padding: 8px 10px;
	border-radius: 4px;
	min-width: 200px;
	text-align: center;
}

.button {
	display: inline-block;
	background-color: #3f51b5;
	border-radius: 4px;
	padding: 8px 10px;
	text-align: center;
	color: #fff;
	font-size: 16px;
	cursor: pointer;
	min-width: 200px;

	&:hover {
		background-color: #4c61d8;
	}
}

.test {
	display: flex;
	flex-direction: column;
	// width: 350px;
	// background-color: silver;
}

.input {
	height: 40px;
	font-size: 18px;
	text-align: center;
}

.reviews_wrapper {
	min-height: 1000px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: start;
	align-content: start;
	gap: 40px;

	& > div {
		display: grid;
		gap: 20px;

		& > p {
			font-size: 20px;
			text-align: center;
		}
	}

	.review {
		width: 100%;
		display: grid;
		grid-template-columns: auto 1fr;
		gap: 10px 30px;

		padding: 20px;
		border: 1px solid #373742;
		border-radius: 10px;

		img {
			grid-column: 1/2;
			grid-row: 1/3;

			width: 60px;
			height: auto;
			aspect-ratio: 1/1;
			border-radius: 50%;
		}

		span {
			grid-column: 2/3;
			line-height: 2ch;
		}

		.text {
			grid-column: 2/3;

      background-color: transparent;
      border: none;
      resize: none;
      outline: none;
      overflow-y: hidden;
      border-radius: 6px;

      color: #FFFFFF;
			font-size: 16px;

      &:focus {
        // outline: 1px solid #FFFFFF;
      }

      &._edited {
        // outline: 1px solid #FFFFFF;
      }
		}

		.btns {
			grid-column: 2/3;

			width: 100%;
			display: flex;
			justify-content: flex-end;
			gap: 20px;
		}

		button {
			background-color: var(--color-button);
			padding: 10px 20px;
			border-radius: 10px;
			border: none;
			cursor: pointer;

			color: #fff;
			font-size: 16px;
		}
	}
}
.reviews_title {
	display: grid;
	justify-items: center;
	grid-template-columns: 1fr 1fr;
	gap: 40px;

	font-size: 24px;
}

.persone_button {
	width: max-content;
	padding: 12px 30px;
	border-radius: 8px;
	font-size: 16px;
	font-weight: 500;
	cursor: pointer;

	&:active {
		transform: scale(0.95);
	}
}

.delete_persone_button {
	background-color: #fc9b9b;
	margin: 0 auto;
}

.buttonBack {
	background-color: #333;
}

.price_block_texts_set {
  & > div {
    grid-template-columns: 1fr!important;
  }
}